<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">


    <!--    Fragment Navegacion Desde Login a Home   -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>



    <!--    Fragment Pendientes por sumar en Distintos nav_Graph 📌-->



    <!--    Fragment Navegacion Desde Register a Login   -->
    <!--    Fragment Navegacion Desde Login a Logout  y seteat popUPToInclusive en true-->
    <!--    Fragment Navegacion Desde Login a Recuperar Contraseña  -->

</navigation>