<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_nav_graph">

    <include app:graph="@navigation/auth_nav_graph"/>
    <include app:graph="@navigation/home_nav_graph"/>
    <include app:graph="@navigation/product_nav_graph"/>
    <include app:graph="@navigation/profile_nav_graph"/>

    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.myapplication.ui.MapaFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_mapa">
        <argument
            android:name="operacionId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/publicacionDetalleFragment"
        android:name="com.example.myapplication.ui.detail.PublicacionDetalleFragment"
        android:label="Detalle">
        <argument
            android:name="publicacionId"
            app:argType="long" />
    </fragment>

    <!-- PublicProfileFragment: perfil de OTRO usuario.
         Está en el grafo principal para poder abrirlo desde el detalle. -->
    <fragment
        android:id="@+id/publicProfileFragment"
        android:name="com.example.myapplication.ui.PublicProfileFragment"
        android:label="Perfil público">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>

</navigation>