<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <!-- ProfileFragment: pantalla de "Mi perfil" (solo lectura) -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.ProfileFragment"
        android:label="Mi perfil">

        <!-- Acción para ir desde Profile hacia EditProfile -->
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_profile_to_historial"
            app:destination="@id/historialFragment" />

    </fragment>

    <!-- EditProfileFragment: formulario de edición -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.myapplication.ui.EditProfileFragment"
        android:label="Editar perfil" />

    <!-- PublicProfileFragment ahora está declarado en nav_graph.xml
         para poder abrirlo desde el detalle de la publicación. -->

    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.myapplication.ui.historial.HistorialFragment"
        android:label="Historial y calificaciones" />

</navigation>