<?xml version="1.0" encoding="utf-8"?>
<!--
  VERSIÓN VIEJA (con Navigation Component) - COMENTADA TEMPORALMENTE
  mientras arreglamos los ids de los nav_graph de mis compañeros.
  Descomentar y borrar el FrameLayout de abajo cuando esté resuelto.

<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navGraph="@navigation/nav_graph"
    app:defaultNavHost="true" />
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />